AIRFLOW__CORE__FERNET_KEY=PeszOD9t6wKNdNONTGh-k4qsYbsGHQ8CSqTQZlqPCDk=
AIRFLOW_HOME=/opt/project

daily_url=https://financialmodelingprep.com/api/v3/historical-chart/30min/TSLA?from=2020-09-18&to=2020-09-18&apikey=71641ac9883a086f82d5e14f86025c0c
now_url=https://financialmodelingprep.com/api/v3/quote-short/TSLA?apikey=71641ac9883a086f82d5e14f86025c0c

minio_address=minio:9000
minio_key=minio-access-key
minio_secret=minio-secret-key
minio_bucket=stock